<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEF9"
    android:backgroundTint="#FFFEF9"
    tools:context=".TelaVotacao">

    <ImageView
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/detalhe_bottom" />

    <ImageView
        android:id="@+id/imgPadBackground"
        android:layout_width="446dp"
        android:layout_height="520dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/numpad_background" />

    <ImageButton
        android:id="@+id/btn0"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:onClick="onNumpadClick"
        app:layout_constraintEnd_toEndOf="@+id/imgPadBackground"
        app:layout_constraintStart_toStartOf="@+id/imgPadBackground"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:srcCompat="@drawable/botao0" />

    <ImageButton
        android:id="@+id/btn9"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:onClick="onNumpadClick"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:srcCompat="@drawable/botao9" />

    <ImageButton
        android:id="@+id/btn7"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:onClick="onNumpadClick"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:srcCompat="@drawable/botao7" />

    <ImageButton
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:onClick="onNumpadClick"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:srcCompat="@drawable/botao4" />

    <ImageButton
        android:id="@+id/btn5"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:onClick="onNumpadClick"
        app:layout_constraintEnd_toEndOf="@+id/imgPadBackground"
        app:layout_constraintStart_toStartOf="@+id/imgPadBackground"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:srcCompat="@drawable/botao5" />

    <ImageButton
        android:id="@+id/btn8"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:onClick="onNumpadClick"
        app:layout_constraintEnd_toEndOf="@+id/imgPadBackground"
        app:layout_constraintStart_toStartOf="@+id/imgPadBackground"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:srcCompat="@drawable/botao8" />

    <ImageView
        android:id="@+id/imgJusticaEleitoral"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@+id/imgPadBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgPadBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@drawable/justica_eleitoral" />

    <ImageButton
        android:id="@+id/btnConfirmar"
        android:layout_width="140dp"
        android:layout_height="87dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/botao_confirmar"
        app:layout_constraintBottom_toBottomOf="@+id/imgPadBackground"
        app:layout_constraintEnd_toEndOf="@+id/imgPadBackground" />

    <ImageButton
        android:id="@+id/btnReiniciar"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imgPadBackground"
        app:layout_constraintEnd_toStartOf="@+id/btnConfirmar"
        app:srcCompat="@drawable/botao_cancelar" />

    <ImageButton
        android:id="@+id/btnBranco"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imgPadBackground"
        app:layout_constraintEnd_toStartOf="@+id/btnReiniciar"
        app:srcCompat="@drawable/botao_branco" />

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:background="#00FFFFFF"
        android:onClick="onNumpadClick"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        app:srcCompat="@drawable/botao1" />

    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:onClick="onNumpadClick"
        app:layout_constraintBottom_toTopOf="@+id/btnReiniciar"
        app:layout_constraintEnd_toEndOf="@+id/imgPadBackground"
        app:layout_constraintStart_toStartOf="@+id/imgPadBackground"
        app:layout_constraintTop_toTopOf="@+id/imgPadBackground"
        app:layout_constraintVertical_bias="0.14999998"
        app:srcCompat="@drawable/botao2" />

    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:onClick="onNumpadClick"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        app:srcCompat="@drawable/botao3" />

    <ImageButton
        android:id="@+id/btn6"
        android:layout_width="90dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:onClick="onNumpadClick"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:srcCompat="@drawable/botao6" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toStartOf="@+id/imgPadBackground"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tela_votacao_2" />

    <TextView
        android:id="@+id/txtVotandoAgora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="VOTANDO AGORA: Votante"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="#426166"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtNu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="NÚMERO:"
        android:textColor="#426166"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoria" />

    <TextView
        android:id="@+id/txtNu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="NOME:"
        android:textColor="#426166"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/txtNu" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="SEU VOTO PARA"
        android:textColor="#426166"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/txtVotandoAgora" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/txtNu"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoria"
        app:srcCompat="@drawable/num" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="46dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoria"
        app:srcCompat="@drawable/num" />

    <TextView
        android:id="@+id/txtNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/txtSelecionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="#416066"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtNu2"
        app:layout_constraintStart_toEndOf="@+id/txtNu2"
        app:layout_constraintTop_toTopOf="@+id/txtNu2" />

</androidx.constraintlayout.widget.ConstraintLayout>